<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ree"
    android:orientation="vertical">

    <TextView
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="HASIL INPUTAN NILAI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/nim_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:text="NIM"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/nama_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="NAMA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/nilai_hasil"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:text="NILAI"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="KETERANGAN"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="150dp"
        android:backgroundTint="#F3EEEE"
        android:text="BACK"
        android:textSize="18sp" />


</LinearLayout>